{
  "name": "typescript-sample-project",
  "version": "0.1.0",
  "description": "TypeScript sample project",
  "author": "First Last <first.last@example.com>",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "license": "MIT"
}
